PORT=3001
DB_URL=mongodb+srv://<<username>>:<<password>>@cluster0.x36luq4.mongodb.net/node_practical_test?retryWrites=true&w=majority
JWT_KEY=SECRET_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET